# C-Sharp

./: .gitignore  Ignore.gitignore
(Demo) Technology Fundamentals Final Exam - 06 April 2019/01. Dictionary/: 01. Dictionary .cs
(Demo) Technology Fundamentals Final Exam - 06 April 2019/02. Deciphering/: 02. Deciphering .cs
C# Advanced/Functional Programming - Lab/: 05. Functional-Programming-Lab.docx
C# Advanced/Streams,FilesAndDirectories-Exercise/1.EvenLines/: 1.EvenLines.csproj  StartUp.cs
C# Advanced/Streams,FilesAndDirectories-Exercise/2.LineNumbers/: 2.LineNumbers.csproj  StartUp.cs
C# Advanced/Streams-Lab/1.OddLines/: 1.OddLines.cs  1.OddLines.csproj
C# Advanced/Streams-Lab/2.LineNumbers/: 2.LineNumbers.cs  2.LineNumbers.csproj
C# Advanced/Streams-Lab/5.SliceAFile/: 5.SliceAFile.cs  5.SliceAFile.csproj
C# Advanced/Streams-Lab/6.FolderSize/: 6.FolderSize.cs  6.FolderSize.csproj
C# Databases Advanced Entity Framework Core/: .gitignore
C# Databases Advanced Entity Framework Core/01.Introduction to DB Apps/2. Villain Names/: 2. Villain Names.csproj
C# Databases Advanced Entity Framework Core/01.Introduction to DB Apps/9. Increase Age Stored Procedure/: 9. Increase Age Stored Procedure.csproj
C# Databases Advanced Entity Framework Core/03.Entity Framework Introduction/03. Employees Full Information/: 03. Employees Full Information.csproj  StartUp.cs
C# Databases Advanced Entity Framework Core/03.Entity Framework Introduction/04. Employees with Salary Over50000/: 04. Employees with Salary Over50000.csproj  StartUp.cs
C# Databases Advanced Entity Framework Core/03.Entity Framework Introduction/05. Employees from Research and Development/: 05. Employees from Research and Development.csproj  StartUp.cs
C# Databases Advanced Entity Framework Core/03.Entity Framework Introduction/06. Adding a New Address and Updating Employee/: 06. Adding a New Address and Updating Employee.csproj  StartUp.cs
C# Databases Advanced Entity Framework Core/03.Entity Framework Introduction/07. Employees and Projects/: 07. Employees and Projects.csproj  StartUp.cs
C# Databases Advanced Entity Framework Core/03.Entity Framework Introduction/08. Addresses by Town/: 08. Addresses by Town.csproj  StartUp.cs
C# Databases Advanced Entity Framework Core/03.Entity Framework Introduction/09. Employee 147/: 09. Employee 147.csproj  StartUp.cs
C# Databases Advanced Entity Framework Core/03.Entity Framework Introduction/10. Departments with More Than 5 Employees/: 10. Departments with More Than 5 Employees.csproj  StartUp.cs
C# Databases Advanced Entity Framework Core/03.Entity Framework Introduction/11. Find Latest 10 Projects/: 11. Find Latest 10 Projects.csproj  StartUp.cs
C# Databases Advanced Entity Framework Core/03.Entity Framework Introduction/12. Increase Salaries/: 12. Increase Salaries.csproj  StartUp.cs
C# Databases Advanced Entity Framework Core/03.Entity Framework Introduction/13. FindEmpByF.NameStartWithSa/: 13. FindEmpByF.NameStartWithSa.csproj  StartUp.cs
C# Databases Advanced Entity Framework Core/03.Entity Framework Introduction/14. Delete Project by Id/: 14. Delete Project by Id.csproj  StartUp.cs
C# Databases Advanced Entity Framework Core/03.Entity Framework Introduction/15. Remove Town/: 15. Remove Town.csproj  StartUp.cs
C# Databases Advanced Entity Framework Core/08.JavaScript Object Notation - JSON/: 11. DB-Advanced-JSON-Processing-Exercises.docx  ~$. DB-Advanced-JSON-Processing-Exercises.docx
C# Databases Advanced Entity Framework Core/09.Extensible Markup Language - XML/: ~$. DB-Advanced-XML-Processing-Exercises.docx
C# Databases Advanced Entity Framework Core/Introduction to DB Apps/1.1 CreateTable/: 1.1 CreateTable.csproj  StartUp.cs
C# Databases Advanced Entity Framework Core/Introduction to DB Apps/4. Add Minion/: 4. Add Minion.csproj  StartUp.cs
C# Databases Advanced Entity Framework Core/Introduction to DB Apps/5. Change Town Names Casing/: 5. Change Town Names Casing.csproj  StartUp.cs
C# Databases Advanced Entity Framework Core/Introduction to DB Apps/7. Print All Minion Names/: 7. Print All Minion Names.csproj  StartUp.cs
C# Databases Basics MSSQL Server/02.Basic CRUD/: 2.Basic CRUD.sql
C# Databases Basics MSSQL Server/05.Table Relations/: 5.Table Relations.sql
C# Databases Basics MSSQL Server/07.Database Programmability and Transactions/: 7.Database Programmability and Transactions.sql
C# Databases Basics MSSQL Server/Databases MSSQL Server Exam - 16 Apr 2019/: Databases MSSQL Server Exam - 16 Apr 2019.sql
C# OOP/: .gitignore
C# OOP/SOLID Exercises/Solid.Logger/: Solid.Logger.csproj  StartUp.cs  log.txt
C# OOP/SOLID Exercises/Solid.Logger/Appenders/: Appender.cs  ConsoleAppender.cs  FileAppender.cs
C# OOP/SOLID Exercises/Solid.Logger/Appenders/Contracts/: IAppender.cs
C# OOP/SOLID Exercises/Solid.Logger/Appenders/Factory/: AppenderFactory.cs
C# OOP/SOLID Exercises/Solid.Logger/Appenders/Factory/Contracts/: IAppenderFactory.cs
C# OOP/SOLID Exercises/Solid.Logger/Core/: CommandInterpreter.cs  Engine.cs
C# OOP/SOLID Exercises/Solid.Logger/Core/Contracts/: ICommandInterpreter.cs  IEngine.cs
C# OOP/SOLID Exercises/Solid.Logger/Layouts/: SimpleLayout.cs  XmlLayout.cs
C# OOP/SOLID Exercises/Solid.Logger/Layouts/Contracts/: ILayout.cs
C# OOP/SOLID Exercises/Solid.Logger/Layouts/Factory/: LayoutFactory.cs
C# OOP/SOLID Exercises/Solid.Logger/Layouts/Factory/Contracts/: ILayoutFactory.cs
C# OOP/SOLID Exercises/Solid.Logger/Loggers/: LogFile.cs  Logger.cs
C# OOP/SOLID Exercises/Solid.Logger/Loggers/Contracts/: ILogFile.cs  ILogger.cs
C# OOP/SOLID Exercises/Solid.Logger/Loggers/Enums/: ReportLevel.cs
C# Technology Fundamentals/: .gitignore
C# Web Development Basics/: .gitignore
Technology Fundamentals/: .gitignore  README.md
Technology Fundamentals Final Exam - 16 December 2018/: Technology Fundamentals Final Exam - 16 December 2018.sln
Technology Fundamentals Retake Final Exam - 20 December 2018/: Technology Fundamentals Retake Final Exam - 20 December 2018.sln
(+1056 files in other folders)
