<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_1._1_CreateTable</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\1. Initial Setup\1. Initial Setup.csproj" />
  </ItemGroup>

</Project>
